<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesManagementDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Amounted" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Gains" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Loss" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MonthlyReportDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sales__BudgetId__72C60C4A" FromRole="Budget" ToRole="Sales" />
    <NavigationProperty Name="Sales1" Relationship="Self.FK_BudgetId_DeptID" FromRole="Budget" ToRole="Sales" />
    <NavigationProperty Name="Department" Relationship="Self.FK_DepartmentId" FromRole="Budget" ToRole="Departments" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Budgets" Relationship="Self.FK_DepartmentId" FromRole="Departments" ToRole="Budget" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="InStock" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductId_Inv" FromRole="Inventory" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CustomerFirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CustomerLastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AccountType" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalCost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_TransId" FromRole="Order_Details" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TransactionId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_TransId" FromRole="Orders" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Inventories" Relationship="Self.FK_ProductId_Inv" FromRole="Products" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_RoleId" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrdersId" Type="Int32" />
    <Property Name="InventoryId" Type="Int32" />
    <Property Name="BudgetId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="Budget" Relationship="Self.FK__Sales__BudgetId__72C60C4A" FromRole="Sales" ToRole="Budget" />
    <NavigationProperty Name="Budget1" Relationship="Self.FK_BudgetId_DeptID" FromRole="Sales" ToRole="Budget" />
  </EntityType>
  <EntityType Name="User_Details">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleId" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Sales__BudgetId__72C60C4A">
    <End Role="Budget" Type="Self.Budget" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BudgetId_DeptID">
    <End Role="Budget" Type="Self.Budget" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentId">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Budget" Type="Self.Budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Budget">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductId_Inv">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransId">
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleId">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesManagementDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Budgets" EntityType="Self.Budget" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Inventories" EntityType="Self.Inventory" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="User_Details" EntityType="Self.User_Details" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Sales__BudgetId__72C60C4A" Association="Self.FK__Sales__BudgetId__72C60C4A">
      <End Role="Budget" EntitySet="Budgets" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_BudgetId_DeptID" Association="Self.FK_BudgetId_DeptID">
      <End Role="Budget" EntitySet="Budgets" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentId" Association="Self.FK_DepartmentId">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Budget" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductId_Inv" Association="Self.FK_ProductId_Inv">
      <End Role="Products" EntitySet="Products" />
      <End Role="Inventory" EntitySet="Inventories" />
    </AssociationSet>
    <AssociationSet Name="FK_TransId" Association="Self.FK_TransId">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleId" Association="Self.FK_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>